{% extends 'main/layout.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html>
    <head>
        <title>MorozovEquipment - Промышленное швейное оборудование</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="robots" content="index,follow">
        <meta name="revisit-after" content="5 days">
        <meta name="keywords" content="MorozovEquipment - Промышленное швейное оборудование">
        <base href="http://127.0.0.1:8000">

        <link rel="stylesheet" href="" type="text/css">
        <script async="" src="https://mc.yandex.ru/metrika/tag.js"></script><script type="text/javascript">
        var frontBaseHref = 'https://morozov.ru/';
        var sessionCookieName='session_ru';
        var AMI_SessionData = {'locale' : 'ru'};
        var AMI_transliterationTable = {"\u0410":"A","\u0430":"a","\u0411":"B","\u0431":"b","\u0412":"V","\u0432":"v","\u0413":"G","\u0433":"g","\u0414":"D","\u0434":"d","\u0415":"E","\u0435":"e","\u0401":"E","\u0451":"e","\u0416":"Zh","\u0436":"zh","\u0417":"Z","\u0437":"z","\u0418":"I","\u0438":"i","\u0419":"J","\u0439":"j","\u041a":"K","\u043a":"k","\u041b":"L","\u043b":"l","\u041c":"M","\u043c":"m","\u041d":"N","\u043d":"n","\u041e":"O","\u043e":"o","\u041f":"P","\u043f":"p","\u0420":"R","\u0440":"r","\u0421":"S","\u0441":"s","\u0422":"T","\u0442":"t","\u0423":"U","\u0443":"u","\u0424":"F","\u0444":"f","\u0425":"H","\u0445":"h","\u0426":"C","\u0446":"c","\u0427":"Ch","\u0447":"ch","\u0428":"Sh","\u0448":"sh","\u0429":"Sch","\u0449":"sch","\u042a":"'","\u044a":"'","\u042b":"Y","\u044b":"y","\u042c":"\\","\u044c":"\\","\u042d":"E","\u044d":"e","\u042e":"Ju","\u044e":"ju","\u042f":"Ja","\u044f":"ja"}
        var _eshop_tag_prefix = "-"
        var DATE_CONVERTION = ['Сегодня', 'Вчера', '18.01.24', '17.01.24'],
        amiMobileLayId = '0',
        active_module = 'pages',
        active_module_owner = 'pmanager',
        active_module_has_categories = false,
        active_module_element_id = '20000',
        active_module_category_id = '0',
        active_module_link = 'https://morozov.ru/ru/';
        var amiEshopSettings = {
            numberDecimals: "-1",
            decimalPoint: ".",
            thousandsSeparator: ",",
            currencyPrefix: "",
            currencyPostfix: "Руб"
        };
        var use_background_cart = '1';
        var mark_items_in_cart = 0;
        </script>
        <script type="text/javascript" src="https://yandex.st/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="https://mintex.ru/amiro_sys_js.php?script=system|filter|api|common&amp;counter=2&amp;_cv=7.8.0.0&amp;_sv=0206-21121816&amp;amiro_key=0"></script>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900,300italic">

        <!-- Yandex.Metrika counter -->
        <script type="text/javascript">
            (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();
            for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
            k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

            ym(94896800, "init", {
                clickmap:true,
                trackLinks:true,
                accurateTrackBounce:true
            });
        </script>
        <noscript><div><img src="https://mc.yandex.ru/watch/94896800" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <!-- /Yandex.Metrika counter -->
    </head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: white;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        .slider {
        width: 100%;
        height: 60vh; /* Занимает 100% высоты видимой области браузера */
        overflow: hidden;
        position: relative;

        }

        .slide {
            width: 100%;
            height: 700px;
            background-size: cover;
            background-position: center;
        }
        .slide:nth-child(1) {
            background-image: url('https://gagaru.club/uploads/posts/2023-06/1685729706_gagaru-club-p-sinii-uzor-krasivo-11.jpg');
        }

        .slide:nth-child(2) {
        background-image: url('https://cdn.mytextile.ru/24946/1100x800/dsc-0161-min.jpg');
        }

        .slide:nth-child(3) {
            background-image: url('https://artpostel-ivanovo.ru/files/upload_7/product/kpb-poplin-zima-leto/Prityazhenie-kolor_1.jpg');
        }
        .brands {
            text-align: center;
            padding: 20px 0;
        }
        iframe {
            width: 100%;
            height: 400px;
        }
    </style>
<div class="content">
    <div class="slider">
        <div class="slide">текст</div>
        <div class="slide">текст</div>
        <div class="slide">текст</div>
    </div>
    <section id="feature-section">
        <style>
            #feature-section {
                display: flex;
                justify-content: space-around;
                position: absolute;
                margin-bottom: 200px;
                background-image: url('https://propowerpoint.ru/fony/goluboj-fon-dlya-prezentacii/62.jpg');
                background-size: cover; /* Растягивает фон на всю область */
                background-position: bottom ; /* Выравнивает фон по центру */
                background-attachment: fixed;

            }
            .feature-bust {
                width: 150px;
                padding: 10px;/*отвечает за поле снизу, чтобы блок был длиннным снизу*/
                border: 2px solid transparent;
                margin-top: -60px;
                text-align: center;
                margin-left: 20px;
                transition: all 0.3s ease;
                background-color: white;
                margin-bottom: 30px;
                width: calc(20% - 20px);
                margin-right: 60px;
            }
            .feature-bust:hover {
                border-color: #5c5c5c;
                transform: translateY(-5px);
                box-shadow: 0 5px 15px rgb(109, 149, 175);
            }
            .features-img {
                max-width: 120%;
                height: auto;
                border-radius: 10px; /* Добавляет закругление к картинкам */
            }
        </style>

        <div class="feature-bust">
            <img class="features-img" src="{% static 'main/img/1.jpg' %}" alt="1.jpg">
            <h3>Проф оборудование</h3>
            <p>Мы предлагаем только высококачественное промышленное швейное оборудование от ведущих производителей.</p>
        </div>

        <div class="feature-bust">
            <img class="features-img" src="{% static 'main/img/2.jpg' %}" alt="2.jpg">
            <h3>Опытные специалисты</h3>
            <p>Наша команда состоит из опытных специалистов, готовых помочь вам с любыми вопросами.</p>
        </div>

        <div class="feature-bust">
            <img class="features-img" src="{% static 'main/img/3.jpg' %}" alt="3.jpg">
            <h3>Бесплатная доставка</h3>
            <p>Мы предлагаем бесплатную доставку оборудования по всей стране для вашего удобства.</p>
        </div>

        <div class="feature-bust">
            <img class="features-img" src="{% static 'main/img/4.jpg' %}" alt="4.jpg">
            <h3>Гарантийное обслуживание</h3>
            <p>Мы предоставляем гарантийное обслуживание на все приобретенное у нас оборудование.</p>
        </div>
    </section>
<script>
    let currentSlide = 0;
    const slides = document.querySelectorAll('.slide');

    function showSlide(slideIndex) {
        slides.forEach(slide => slide.style.display = 'none');
        slides[slideIndex].style.display = 'block';
    }

    function nextSlide() {
        currentSlide = (currentSlide + 1) % slides.length;
        showSlide(currentSlide);
    }

    setInterval(nextSlide, 3000);
</script>


<section id="about-section">
    <style>
        .section {
            background-image: url('https://static.tildacdn.com/tild3831-6364-4664-b733-383539303361/02736369.jpg');
            background-size: cover;
            display: flex;
            align-items: center;
            padding: 20px;
            background-attachment: fixed;
            margin-top: 400px;
        }
        .left {
            flex: 1;
            position: relative;
            padding: 10px;
        }
        .left img {
            width: 700px;
            transition: transform 0.3s;
            display: block;
        }
        .left img:hover {
            transform: scale(1.1);
        }
        .right {
            flex: 1;
            text-align: left;
            padding: 10px;
            margin-left: -80px;
            margin-right: 50px;
        }
        .main-text {
            background-color: rgba(255, 255, 255, 0.739); /* Добавляем белый фон для основного текста */
            padding: 1px;
        }

        .right h2 {
            font-weight: bold;
            text-transform: uppercase;
        }
        .right hr {
            border: none;
            border-top: 5px solid rgb(0, 0, 0);
            margin: 10px 0;
        }
        .right p {
            color: rgb(0, 0, 0);
        }
        .button {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            border: 2px solid rgb(0, 0, 0);
            padding: 15px 35px;
            margin-top: 7px;
            cursor: pointer;
            border-radius: 2px;
            position: relative; /* Добавляем позиционирование */
            transition: transform 0.3s; /* Добавляем плавное изменение при наведении */
        }

        .button::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: rgb(255, 255, 255);
            transform: scaleX(0); /* Изначально линия будет невидимой */
            transition: transform 0.3s; /* Добавляем плавное изменение при наведении */
        }

        .button:hover::before {
            transform: scaleX(1); /* При наведении линия появляется */
        }

        .button:hover {
            transform: translateY(-5px); /* Плавное поднятие кнопки при наведении */
        }

        .button:focus {
            outline: none; /* Убираем стандартное выделение при фокусе */
        }
    </style>
    </head>
    <body>

    <div class="section">
        <div class="left">
            <img src="{% static 'main/img/wallpaper.jpg' %}" alt="Картинка">
        </div>
        <div class="right">
            <h2>О НАС</h2>
            <hr>
            <div class="main-text">
                <p>Мы - компания, специализирующаяся на продаже швейного оборудования популярных брендов. Наша миссия - обеспечить наших клиентов качественным и надежным оборудованием, которое поможет им воплотить свои творческие идеи в реальность. Мы гордимся тем, что предлагаем широкий ассортимент продукции, от швейных машин до аксессуаров, и стремимся к постоянному совершенствованию нашего сервиса. Наша команда профессионалов всегда готова помочь в выборе оборудования, ответить на все вопросы и обеспечить качественное обслуживание. Доверьтесь нам, и ваше швейное дело станет еще более успешным и приятным!</p>
            </div>
            <hr>
            <button class="button" onclick="window.location.href='{% url 'about' %}'">Подробнее</button>
        </div>
    </div>
</section>


<section id="grid-section">
    <style>
        #grid-section {
            background-image: url('https://propowerpoint.ru/fony/goluboj-fon-dlya-prezentacii/62.jpg');
            background-size: cover; /* Растягивает фон на всю область */
            background-position: bottom ; /* Выравнивает фон по центру */
            margin-top: -20px;
            background-attachment: fixed; /* Фиксирует фоновую картинку */
            padding-bottom: 50px;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            margin-top: 30px;
            margin-bottom: 40px;
            margin-left: 80px;
            margin-right: 80px;
        }

        .grid-item {
            border: 2px solid rgb(255, 255, 255); /* Обрамление */
            padding: 50px;
            text-align: center;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            margin-bottom: 0px;
            transition: all 0.3s ease;

        }
        .grid-item:hover {
                border-color: #a4a4a4;
                transform: translateY(-5px);
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            }
        .grid-item img {
            max-width: 50%;
            height: auto;
            text-align: center;
        }
    </style>
    <h2 style="text-align: center; font-weight: bold;">Бренды, представленные в нашем каталоге:</h2>
    <div class="grid-container">
        <div class="grid-item"><a href="https://www.duerkopp-adler.com/"><img src="{% static 'main/img/durkopp.jpg' %}" alt="durkopp.jpg"></a></div>
        <div class="grid-item"><a href="link_to_kansai_brand_page"><img src="{% static 'main/img/kansai.jpg' %}" alt="kansai.jpg"></a></div>
        <div class="grid-item"><a href="link_to_mitsubishi_brand_page"><img src="{% static 'main/img/mitsubishi.jpg' %}" alt="mitsubishi.jpg"></a></div>
        <div class="grid-item"><a href="link_to_pfaff_brand_page"><img src="{% static 'main/img/pfaff.jpg' %}" alt="pfaff.jpg"></a></div>
        <div class="grid-item"><a href="link_to_seiko_brand_page"><img src="{% static 'main/img/seiko.jpg' %}" alt="seiko.jpg"></a></div>
        <div class="grid-item"><a href="link_to_singer_brand_page"><img src="{% static 'main/img/singer.jpg' %}" alt="singer.jpg"></a></div>
        <div class="grid-item"><a href="link_to_siruba_brand_page"><img src="{% static 'main/img/siruba.jpg' %}" alt="siruba.jpg"></a></div>
        <div class="grid-item"><a href="link_to_yamato_brand_page"><img src="{% static 'main/img/yamato.jpg' %}" alt="yamato.jpg"></a></div>
    </div>
    </section>


<style>
    .contacts-sidebar {
        position: fixed;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
    }
    .contact-button {
        position: relative; /* Добавляем позиционирование для родительского элемента */
        margin-bottom: 2px;
        cursor: pointer;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        padding: 20px;
    }

    .contact-info {
        display: none;
        font-size: 14px;
        color: black;
        position: absolute; /* Позиционируем дополнительную информацию абсолютно */
        left: -300px; /* Располагаем слева от родительского элемента */
        top: 0; /* Выравниваем по верхнему краю */
    }

    .contact-button:hover .contact-info {
        display: block;
    }

    .contact-button:hover {
        background-color: #f9f9f9;
    }
    .contact-button-number {
        margin-bottom: 2px;
        cursor: pointer;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        padding: 20px;
    }

    .contact-info-number {
        display: none;
        font-size: 14px;
        margin-top: 5px;
        color: black;
    }
    .contact-button-number:hover .contact-info-number {
        display: block;
    }

    .contact-button-number:hover {
        background-color: #f9f9f9;
    }
</style>
<div class="contacts-sidebar">
<div class="contact-button" id="whatsapp">
    <i class="fab fa-whatsapp"></i>
    <span><a class="contact-info" href="https://api.whatsapp.com/send?phone=79165744889">Морозов Владислав</a></span>
    <span><a class="contact-info"><img src="{% static 'main/img/whatsup.jpg' %}" alt="whatsup.jpg"></a></span>
</div>
<div class="contact-button" id="wechat">
    <i class="fa-brands fa-weixin"></i>
    <span><a class="contact-info"><img src="{% static 'main/img/wechat.jpg' %}" alt="wechat.jpg"></a></span>
</div>
<div class="contact-button-number" id="numbers">
    <i class="fa-solid fa-phone"></i>
    <span><a class="contact-info-number" href="tel:+79165744889">+7 (916) 574-48-89</a></span>
    <span><a class="contact-info-number" href="tel:+79031238137">+7 (903) 123-81-37</a></span>
</div>
</div>
</body>
<div class="itop">
<div class="_left">
<script src="/templates/default/js/ddaccordion.js" type="text/javascript"></script>
<script type="text/javascript">
ddaccordion.init({
headerclass: "expandable",
contentclass: "categoryitems",
revealtype: "clickgo",
mouseoverdelay: 200,
collapseprev: true,
defaultexpanded: [0],
onemustopen: false,
animatedefault: false,
persiststate: true,
toggleclass: ["", "openheader"],
togglehtml: ["prefix", "", ""],
animatespeed: "fast",
oninit: function (headers, expandedindices) {
    //do nothing
},
onopenclose: function (header, index, state, isuseractivated) {
    //do nothing
}
})
</script>
</div>
</body>
</html>
{% endblock %}
