{% extends 'main/layout.html' %}
{% load static %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<head>
<meta charset="UTF-8">
<title>Избранное</title>
</head>
<body>
  <h1>{{ title }}</h1>
  {% if wishlists %}
    <ul>
      {% for wishlist in wishlists %}
        <li>{{ wishlist.product.name }}</li>
      {% endfor %}
    </ul>
  {% else %}
    <p>Ваш список избранного пуст</p>
  {% endif %}
  </body>
<style>
  .contacts-sidebar {
      position: fixed;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
  }
  .contact-button {
      position: relative; /* Добавляем позиционирование для родительского элемента */
      margin-bottom: 2px;
      cursor: pointer;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      padding: 20px;
  }

  .contact-info {
      display: none;
      font-size: 14px;
      color: black;
      position: absolute; /* Позиционируем дополнительную информацию абсолютно */
      left: -300px; /* Располагаем слева от родительского элемента */
      top: 0; /* Выравниваем по верхнему краю */
  }

  .contact-button:hover .contact-info {
      display: block;
  }

  .contact-button:hover {
      background-color: #f9f9f9;
  }
  .contact-button-number {
      margin-bottom: 2px;
      cursor: pointer;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      padding: 20px;
  }

  .contact-info-number {
      display: none;
      font-size: 14px;
      margin-top: 5px;
      color: black;
  }
  .contact-button-number:hover .contact-info-number {
      display: block;
  }

  .contact-button-number:hover {
      background-color: #f9f9f9;
  }
</style>
<div class="contacts-sidebar">
<div class="contact-button" id="whatsapp">
  <i class="fab fa-whatsapp"></i>
  <span><a class="contact-info" href="https://api.whatsapp.com/send?phone=79165744889">Морозов Владислав</a></span>
  <span><a class="contact-info"><img src="{% static 'main/img/whatsup.jpg' %}" alt="whatsup.jpg"></a></span>
</div>
<div class="contact-button" id="wechat">
  <i class="fa-brands fa-weixin"></i> 
  <span><a class="contact-info"><img src="{% static 'main/img/wechat.jpg' %}" alt="wechat.jpg"></a></span>
</div>
<div class="contact-button-number" id="numbers">
  <i class="fa-solid fa-phone"></i>
  <span><a class="contact-info-number" href="tel:+79165744889">+7 (916) 574-48-89</a></span>
  <span><a class="contact-info-number" href="tel:+79031238137">+7 (903) 123-81-37</a></span>
</div>
</div>
{% endblock %}